api/ova-person-api.proto

syntax = "proto3";

//import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package person.api;

option go_package = "github.com/ozonva/ova-person-api/pkg/ova-person-api;ova_person_api";

service PersonApiService {
  rpc CreatePerson(CreatePersonRequest) returns (google.protobuf.Empty) {};
  rpc DescribePerson(DescribePersonRequest) returns (google.protobuf.Empty) {};
  rpc ListPersons(google.protobuf.Empty) returns (ListPersonsResponse) {};
  rpc RemovePerson(RemovePersonRequest) returns (google.protobuf.Empty) {};
}

message CreatePersonRequest {
  uint64 personId   = 1;
  uint64 userId     = 2;
  string firstName  = 3;
  string lastName   = 4;
  string middleName = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  google.protobuf.Timestamp deletedAt = 8;
}

message DescribePersonRequest {
  uint64 personId = 1;
}

message RemovePersonRequest {
  uint64 personId = 1;
}

message ListPersonsResponse {
  repeated CreatePersonRequest persons = 1;
}